@import "./utils/styles/colors";

:root {
    font-family: "Monserrat", "Trebuchet MS";
    color: black;
}

a {
    color: black;
}
a:visited {
    text-decoration: none;
}

body {
    margin: 0;
}
#root {
    height: 100%;
}

header {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 45px 100px 0;

    img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }

    nav {
        display: flex;
        gap: 57px;

        .nav-link {
            font-size: 24px;
            text-decoration: none;

            &.active {
                text-decoration: underline;
            }
        }
        .nav-link:hover {
            text-decoration: underline;
        }
    }
}

.banner {
    position: relative;
    border-radius: 25px;
    height: 223px;
    width: 100%;

    .banner-background {
        object-fit: cover;
        height: inherit;
        width: 100%;
        border-radius: inherit;
        z-index: 0;
    }

    .banner-filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: black;
        opacity: 0.6;
        border-radius: inherit;
    }

    .banner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        color: white;
        font-size: 48px;
        font-weight: 700;
        -webkit-text-stroke: 1px black;
        text-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px;
        inline-size: max-content;
    }
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 43px;
    margin: 50px 100px;

    #gallery {
        padding: 56px 50px 43px;
        background-color: $backgroundGrey;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px 50px;

        .thumbnail {
            position: relative;
            border-radius: 10px;
            width: 340px;
            height: 340px;
            background-color: $backgroundRed;

            img {
                object-fit: cover;
                height: inherit;
                width: 100%;
                border-radius: inherit;
                z-index: 0;
            }

            .thumbnail-title {
                position: absolute;
                left: 20px;
                bottom: 20px;
                color: white;
                size: 18px;
                font-weight: 700;
                z-index: 1;
            }
        }
    }
}

.collapse-bars {
    width: 1024px;
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.collapse-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 0;

    .top-bar {
        position: relative;
        z-index: 100;
        width: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $backgroundRed;
        border-radius: 5px;
        padding: 10px;

        p {
            margin: 0;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .fa-chevron-up {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 32px;
            height: 32px;

            &.closed {
                background-color: $backgroundRed;
                transform: rotate(0deg);
                transition: transform 0.3s ease-in-out;
            }
            &.open {
                transform: rotate(-180deg);
                transition: transform 0.3s ease-in-out;
            }
        }
    }

    .collapse-text {
        position: relative;
        transform: translateY(0);
        width: inherit;
        z-index: 0;
        &.open {
            background-color: $backgroundGrey;
            max-height: 200px;
            transition: all 0.3s ease-in-out;
            // transform: scale(1, 1);
            transform: translateY(0);
            transform-origin: 50% top;
            padding: 0 10px;
            border-radius: 5px;
        }
        &.closed {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            padding: 0 10px;
            // transform: scale(1, 0);
            transform: translateY(-300px);
            transform-origin: 50% top;
        }

        li,
        p {
            width: 100%;
            text-align: justify;
            color: black;
            font-weight: 400;
            font-size: 18px;
        }
    }
}

.a-propos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 38px 100px;
}

.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 22px;

    .not-found {
        color: $backgroundRed;
        font-size: 200px;
        font-weight: 700;
        text-align: center;
        margin: 0;
    }

    .not-found-prompt {
        color: $backgroundRed;
        font-size: 36px;
        font-weight: 500;
        text-align: center;
    }

    a.not-found-link {
        color: black;
        text-decoration: underline;
        text-align: center;
    }
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1240px;
    height: 415px;
    border-radius: 25px;
    overflow: hidden;

    // .carousel-gallery {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 1;
    //     border-radius: inherit;

    //     .carousel-picture {
    //         position: absolute;
    //         top: 0;
    //         z-index: 0;
    //         object-fit: cover;
    //         width: 100%;
    //         height: inherit;

    //         &.active {
    //             z-index: 1;
    //         }
    //     }
    // }

    .carousel-arrow {
        position: absolute;
        height: 79px;
        object-fit: cover;
        z-index: 2;

        &.right {
            top: 50%;
            right: 24px;
            transform: translate(0, -50%);
        }

        &.left {
            top: 50%;
            left: 24px;
            transform: translate(0, -50%);
        }
    }

    .carousel-gallery-index {
        position: absolute;
        z-index: 2;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 25px;
        color: white;
    }
}

.rating {
    .fa-star {
        color: #e3e3e3;

        &.active {
            color: $backgroundRed;
        }
    }
}

footer {
    margin-top: auto;
    width: 100%;
    height: 209px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    img {
        width: 122px;
    }

    .copyright {
        color: white;
        font-size: 24px;
        font-weight: 500;
    }
}
